# activiti_create

./: .gitignore  README.md  pom.xml
activiti-02/: pom.xml
activiti-02/activiti-02-first/: pom.xml
activiti-02/activiti-02-first/src/main/java/org/activiti/charpter02/first/: App.java  First.java
activiti-02/activiti-02-first/src/mian/resources/: First.bpmn  activiti.cfg.xml
activiti-02/activiti-02-first/src/test/java/org/activiti/charpter02/first/: AppTest.java
activiti-04/: pom.xml
activiti-04/activiti-04-4.1/: pom.xml
activiti-04/activiti-04-4.1/src/main/java/org/activiti/chapter04/catalog41/: App.java  CeateStandalonelnMem.java  CreateDefault.java  CreateFromResource_1.java  CreateFromResource_2.java
activiti-04/activiti-04-4.1/src/main/resources/: activiti.cfg.xml  dbcp-config.xml  my-activiti1.xml  my-activiti2.xml
activiti-04/activiti-04-4.1/src/test/java/org/activiti/chapter04/catalog41/: AppTest.java
activiti-04/activiti-04-4.2/: pom.xml
activiti-04/activiti-04-4.2/src/main/java/org/activiti/chapter04/catalog42/: App.java  DBCPConfig.java  DatabaseSchemaUpdateCreateDrop.java  DatabaseSchemaUpdateFalse.java  DatabaseSchemaUpdateTrue.java
activiti-04/activiti-04-4.2/src/main/resources/: schemaUpdate-create-drop.xml  schemaUpdate-false.xml  schemaUpdate-true.xml
activiti-04/activiti-04-4.2/src/test/java/org/activiti/chapter04/catalog42/: AppTest.java
activiti-04/activiti-04-4.4/: pom.xml
activiti-04/activiti-04-4.4/src/main/java/org/activiti/chapter04/catalog44/: App.java  MyConfiguration.java
activiti-04/activiti-04-4.4/src/main/resources/: my-config.xml
activiti-04/activiti-04-4.4/src/test/java/org/activiti/chapter04/catalog44/: AppTest.java  ConfigTest.java
activiti-05/: pom.xml
activiti-05/activiti-05-5.1/: pom.xml
activiti-05/activiti-05-5.1/src/main/java/org/activiti/chapter05/catalog51/: BuildProcessEngine.java
activiti-05/activiti-05-5.1/src/test/java/org/activiti/chapter05/catalog51/: AppTest.java
activiti-05/activiti-05-5.2/: pom.xml
activiti-05/activiti-05-5.2/src/main/java/org/activiti/chapter05/catalog52/: Destroy.java  Init.java  Register.java
activiti-05/activiti-05-5.2/src/main/resources/: activiti.cfg.xml  register.xml
activiti-05/activiti-05-5.2/src/test/java/org/activiti/chapter05/catalog52/: AppTest.java
activiti-05/activiti-05-5.3/: pom.xml
activiti-05/activiti-05-5.3/src/main/java/org/activiti/chapter05/catalog53/: App.java  Close.java  GetService.java  Name.java
activiti-05/activiti-05-5.3/src/main/resources/: close.xml
activiti-05/activiti-05-5.3/src/test/java/org/activiti/chapter05/catalog53/: AppTest.java
activiti-06/: pom.xml
activiti-06/activiti-06-6.1/: pom.xml
activiti-06/activiti-06-6.1/src/main/java/org/activiti/chapter06/catalog61/: AddGroup.java  App.java  DeleteGroup.java
activiti-06/activiti-06-6.1/src/main/resources/: activiti.cfg.xml
activiti-06/activiti-06-6.1/src/test/java/org/activiti/chapter06/catalog61/: AppTest.java
activiti-06/activiti-06-6.2/: pom.xml
activiti-06/activiti-06-6.2/src/main/java/org/activiti/chapter06/catalog62/: App.java  Count.java  ListData.java  ListPage.java  NativeQueyTest.java  SingleResult.java  Sort.java
activiti-06/activiti-06-6.2/src/test/java/org/activiti/chapter06/catalog62/: AppTest.java
activiti-06/activiti-06-6.3/: pom.xml
activiti-06/activiti-06-6.3/src/main/java/org/activiti/chapter06/catalog63/: AddUser.java  AuthenticatedUserId.java  CheckPasswd.java  DeleteUser.java  UpdateUser.java  UserQuery.java
activiti-06/activiti-06-6.3/src/test/java/org/activiti/chapter06/catalog63/: AppTest.java
activiti-06/activiti-06-6.4/: pom.xml
activiti-06/activiti-06-6.4/src/main/java/org/activiti/chapter06/catalog64/: AddDeleteUserInfo.java  App.java  GetUserInfo.java  UserPicture.java
activiti-06/activiti-06-6.4/src/test/java/org/activiti/chapter06/catalog64/: AppTest.java
activiti-06/activiti-06-6.5/: pom.xml
activiti-06/activiti-06-6.5/src/main/java/org/activiti/chapter06/catalog65/: CreateMemberShip.java  QueryGroupsByUser.java  QueryUserByGroup.java
activiti-07/: pom.xml
activiti-07/activiti-07-7.1/: pom.xml
activiti-07/activiti-07-7.1/src/main/java/org/activiti/chapter07/catalog71/: AddBPMNModel.java  AddClasspathResource.java  AddInputStream.java
activiti-07/activiti-07-7.2/: pom.xml
activiti-07/activiti-07-7.2/src/main/java/org/activiti/chapter07/catalog72/: DefaultCache.java  DeployDiagram.java  ProcessDeploy.java  SuspendProcessDef.java  UseLimitCache.java
activiti-07/activiti-07-7.2/src/main/resources/: use-limit.cfg.xml
activiti-07/activiti-07-7.3/: pom.xml
activiti-07/activiti-07-7.3/src/main/java/org/activiti/chapter07/catalog73/: AddCadidateGroup.java  CadidateQuery.java  UserCandidate.java
activiti-07/activiti-07-7.4/: pom.xml
activiti-07/activiti-07-7.4/src/main/java/org/activiti/chapter07/catalog74/: GetResource.java
activiti-07/activiti-07-7.4/src/main/resources/: activiti.cfg.xml
activiti-08/: pom.xml
activiti-08/activiti-08-8.1/: pom.xml
activiti-08/activiti-08-8.1/src/main/java/org/activiti/chapter08/catalog81/: NewTask.java
activiti-08/activiti-08-8.1/src/main/resources/: activiti.cfg.xml
activiti-08/activiti-08-8.3/: pom.xml
activiti-08/activiti-08-8.3/.bpmn/src/main/resources/bpmn/: vacation.bpmn2d
activiti-08/activiti-08-8.3/src/main/java/org/activiti/chapter08/catalog83/: BasicVariableType.java  Claim.java  (+5 more)
activiti-09/: pom.xml
activiti-09/activiti-09-9.1/: pom.xml
activiti-09/activiti-09-9.1/src/main/java/org/activiti/chapter09/catalog91/: StartById.java
activiti-09/activiti-09-9.1/src/main/resources/: activiti.cfg.xml
activiti-09/activiti-09-9.3/: pom.xml
activiti-09/activiti-09-9.3/src/main/java/org/activiti/chapter09/catalog93/: SetVariables.java
activiti-09/activiti-09-9.4/: pom.xml
activiti-09/activiti-09-9.4/.bpmn/src/main/resources/bpmn/: signalEventReceived.bpmn2d  trigger.bpmn2d
activiti-09/activiti-09-9.4/src/main/java/org/activiti/chapter09/catalog94/: Trigger.java
activiti-09/activiti-09-9.4/src/main/resources/bpmn/: leave.bpmn
